/* top page fonts */
@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap');
/* navbar fonts */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
html
{
  scroll-behavior: smooth;
}

body
{
  margin: 0;
  position: relative;
}

/* 文字デザイン */
h1
{
  position: absolute;
  right: 0;
  left: 0;
  text-align: center;
  margin: auto;
  top: 26%;
  font-size: 5em;
  animation: feadInBox 6s;
  font-family: 'Spectral', serif;
  line-height: 1.3;
}

h2{
  position: absolute;
  right: 0;
  left: 0;
  text-align: center;
  top: 47%;
  font-size: 2.5em;
  animation: feadInBox 10s;
  color: rgba(0,0,0,0.5);
  margin-top: 8%;
  font-family: 'PT Serif', serif;

}

h3
{
 text-align: center;
 margin-top: 2%;
 margin-bottom: 5%;
 font-size: 2em;
}

h3 span
{
  /* font-size: 1.1em; */
  color: #006699;
}


h3 span.servisetext
{
  
  color: #006699;
}

p
{
  margin: 0;
}

p.subtext
{
  text-align: center;
  font-size: 1.3em;
  color: #ccc;
  margin-top: -5%;
}

/* タブレット */
@media only screen and (max-width:1024px) {

  h1
  {
    font-size: 3em;
  }
  h2
  {
    font-size: 1.5em;
  
  }
  h3
  { 
   font-size: 1.6em;
  }
  }
/* SP */
@media only screen and (max-width:599px) {
  h1
  {
    font-size: 1.6em;
   
  }
  h2
  {
    font-size: .8em;
   
  }
  h3
  { 
   font-size: 1.1em;
  }
  p.subtext
  {
    font-size: .8em;
  }

  }

/* ヘッダー */

header
{
  width: 100vw;
  height: 80px;
  position: fixed;
  z-index: 100;
  background-color: white;
}

@media only screen and (max-width:1024px){
  header{
    height: 60px;
  }

}

@media only screen and (max-width:599px){
  header{
    height: 40px;
  }
}
/* ナビゲーション */


.listcontain
{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 1.5%;
  margin-right: 3%;
}


/* ナビゲーションリスト */
a.list
{
  font-size: 1.2em;
  text-align: center;
  padding-left: 2%;
  padding-right: 2%;
  text-decoration: none;
  color: #222222;
  font-family: 'Libre Baskerville', serif;
  font-weight: 600;
}

/* ナビゲーションリストホバーエフェクト */
a.list:hover
{
  color: #006699;
  font-size: 1.32em;
}

/* タブレット */
@media only screen and (max-width:1024px){

.listcontain
{
  height: 40px;
  text-align: center;
  margin: 0 auto;
}
a.list
{
  line-height: 40px;
  font-size: .9em;
}
a.list:hover
{
  color: #006699;
  font-size: 1em;
}

}
/* sp */
@media only screen and (max-width:599px){
  .listcontain
  {
    height: 30px;
    text-align: center;
    margin: 0 auto;
  }
  a.list
  {
    line-height: 30px;
    font-size: .5em;
  }
  a.list:hover
  {
    color: #006699;
    font-size: .6em;
  }
}



/* トップページ */
#hoge
{
    width: 100%;
    height: 100vh;
    margin:0 auto;
    background-color: white;
    position: relative;
    animation: feadInBox 7s;
  }


/* トップページのテキストのフェード */
@keyframes feadInBox
{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 100%;
  }
}

/* スクロールボタン */

.icon_scroll
{
  width: 60px;
  position: absolute;
  right: 0;
  left: 0;
  text-align: center;
  top: 88%;
  margin: auto;
  
}

a.icon_scroll
{
  
  animation: feadInBox 10s;
}

a.icon_scroll:hover
{
  transform: translateY(.20em);
}

@media only screen and (max-width:1024px){

  #hoge
  {
    height: 80vh;
  }
  .icon_scroll
  {
    width: 40px;
  }
}

@media only screen and (max-width:599px){
  #hoge
  {
    height: 55vh;
  }
  .icon_scroll
  {
    width: 30px;
   top: 80%;
  }
}

/* about */

#about
{
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
}


.aboutmecontents
{
    width: 68%;
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 400px;
    margin: 0 auto;
    padding-top: 5%;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: center;

}
/* aboutの写真 */
.aboutpic
{
  width: 300px;
  height: auto;
  border-radius: 10%;
  grid-row: 1 / 2;
  grid-column: 1 / 1;
  box-shadow: 3px 3px 4px rgba(0,0,0,0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #aaaaaa0e;

}

.about_btn_wrap
{
  margin-top: 10%;
  text-align: center;
  margin: 0 auto;
  padding: 3%;
  
}

.about_btn
 {
   width: 130px;
   font-size: 1.2em;
   padding: 5%;
   background-color: #006699;
   color: #fff;
   border: none;
   border-radius: 7px;
   transform: translateZ(.2em);
   cursor: pointer;
 }

 .about_btn:hover
 {
  background-color: #fff;
  color: #006699;
  border: 2px solid #006699;
 }

/* aboutのテキスト */

span.profile
{
  font-size: 1.2em;
  color: #006699;
  font-weight: 700;

}
.aboutmetext
{
  text-align: left;
  font-size: 1em;
  line-height: 1.4;
  padding-left: 10%;
  padding-top: 0%;
  grid-row: 1 / 2;
  grid-column: 2 / 2;
}

  .fadein2 {
    opacity : 0;
    transform : translate(200px, 40px);
    transition : all 2300ms;
    }
  
/* 画面内に入った状態 */
.fadein.scrollin {
	opacity : 1;
	transform : translate(0, 0);
  }
  .fadein2.scrollin {
    opacity : 1;
    transform : translate(0, 0);
    }
  

/* アイコン */
.about_icon
{
  display: flex;
  margin-top: 5%;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 20%;
  
}

.icon
{
  width: 40px;
  padding: 20%;
  cursor: pointer;
}

.icon:hover
{
 transform: rotatez(20deg);
}

/* アバウト */
@media only screen and (max-width:1024px){
  #about
  {
    height: 140vh;
    text-align: center;
    margin: 0 auto;
  }
  .aboutmecontents
  {
    width: 53%;
    display: flex;
    grid-template-rows: 300px;
    grid-template-columns: 300px;
    margin: 0 auto;
    padding-top: 5%;
    align-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .about_btn_wrap
  {
    text-align: center;
  }
    /* 写真 */
    .aboutpic
    {
      width: 200px;
      
    }
    /* アバウトのテキスト */
    
    .aboutmetext
      {
        text-align: center;
        font-size: 1em;
        line-height: 1.4;
        padding: 0;
        padding-top: 3%;
      }
  
    .about_btn_wrap
    {
    margin-top: 3%;
    text-align: center;
    margin: 0 auto;
   
    
    }
    .about_btn
    {
      font-size: 1em;
      padding: 3%;
      background-color: #006699;
      color: #fff;
      border: none;
      border-radius: 7px;
      transform: translateZ(.2em);
      cursor: pointer;
    }
    .about_icon
    {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5%;
    margin-right: 0;

    }
    .fadein2 {
      opacity : 0;
      transform : translate(0px, 100px);
      transition : all 2000ms;
      }
    
  /* 画面内に入った状態 */
  .fadein.scrollin {
    opacity : 1;
    transform : translate(0, 0);
    }
    .fadein2.scrollin {
      opacity : 1;
      transform : translate(0, 0);
      }

}
/* sp */
@media only screen and (max-width:599px){
  #about
  {
    height: 120%;
    text-align: center;
    margin: 0 auto;
  }
  .aboutmecontents
  {
    width: 53%;
    display: flex;
    grid-template-rows: 300px;
    grid-template-columns: 300px;
    margin: 0 auto;
    padding-top: 5%;
    align-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .about_btn_wrap
  {
    text-align: center;
  }
    /* 写真 */
    .aboutpic
    {
      width: 150px;
      
    }
    /* アバウトのテキスト */
    
    .aboutmetext
      {
        text-align: center;
        font-size: .8em;
        line-height: 1.4;
        padding: 0;
        padding-top: 3%;
      }
  
    .about_btn_wrap
    {
    margin-top: 3%;
    text-align: center;
    margin: 0 auto;
   
    
    }
    .about_btn
    {
      font-size: 1em;
      padding: 3%;
      background-color: #006699;
      color: #fff;
      border: none;
      border-radius: 7px;
      transform: translateZ(.2em);
      cursor: pointer;
    }
    .about_icon
    {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5%;
    margin-right: 0;

    }
    .icon
{
  width: 29px;
  padding: 20%;
  cursor: pointer;
}
    .fadein2 {
      opacity : 0;
      transform : translate(0px, 100px);
      transition : all 2000ms;
      }
    
  /* 画面内に入った状態 */
  .fadein.scrollin {
    opacity : 1;
    transform : translate(0, 0);
    }
    .fadein2.scrollin {
      opacity : 1;
      transform : translate(0, 0);
      }
}


/* スキル */

#skills
{
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  margin: 0 auto;
}

/* スキルバーラップ */
.skillbar
{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 8%;
 
}
/* スキルバー */
.skillbar-both
{
  width: 500px;
  background-color: rgba(245, 245, 245, 0.185);
  box-shadow:  5px 5px 10px rgba(0,0,0,0.1);
  border-top:1px solid rgb(238, 238, 238);
  border-left:1px solid rgb(238, 238, 238);
  filter: blur(0.5);
  padding: 15px 30px;
  border-radius: 20px;

}
.skillstatus
{
  text-align: center;
  font-size: 1.5em;
  font-weight: 700;
}

.skillbar-both.fadein3 {
  opacity : 0;
  transition : all 2300ms;
  transform : translateY(200px);
  }

  .fadein3.scrollin3 {
    opacity : 1;
    transform : translate(0, 0);
    }

.skillbar-both .bar
{
  margin: 5%;
}
.skillbar-both .bar .skiil-info
{
 padding-bottom: 1%;
}
.skillbar-both .bar .skill-info span
{
  font-size: 15px;
  font-weight: 600;
  
}

.skillbar-both .progressline
{
  position: relative;
  height: 10px;
  width: 100%;
  margin-top: 5%;
  background-color: #cccccc;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 3s cubic-bezier(1,0,0.5,1) forwards;
}

.skillbar-both .progressline span
{
  position: absolute;
  height: 100%;
  width: 80%;
  background-color: #006699;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 3s 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate
{
  100%{
    transform: scaleX(1);
  }
}

.skillbar-both .progressline span::before
{
  position: absolute;
  content: "";
  right: 0;
  top: -10px;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
}

.skillbar-both .progressline span::after
{
  position: absolute;
  content: "";
  right: 0;
  top: -28px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  background-color: #000;
  padding: 1px 8px;
  border-radius: 3px;
}
/* html */
.progressline.html span
{
  width: 85%;
}
.progressline.html span::after
{
  content: "85%";
}
/* css */
.progressline.css span
{
  width: 70%;
}
.progressline.css span::after
{
  content: "70%";
}
/* Js */
.progressline.js span
{
  width: 65%;
}
.progressline.js span::after
{
  content: "65%";
}
/* react */
.progressline.react span
{
  width: 40%;
}
.progressline.react span::after
{
  content: "40%";
}
/* python */
.progressline.python span
{
  width: 65%;
}
.progressline.python span::after
{
  content: "65%";
}

/* django */
.progressline.django span
{
  width: 60%;
}
.progressline.django span::after
{
  content: "60%";
}
/* sql */
.progressline.sql span
{
  width: 40%;
}
.progressline.sql span::after
{
  content: "40%";
}

/* タブレット */
@media only screen and (max-width:1024px){

  #skills
{
  width: 100vw;
  height: 130%;
  padding-top: 80px;
  margin: 0 auto;
}
  .skillbar
  {
    display: flex;
    flex-wrap: wrap;
  }
  .skillstatus
  {
    font-size: 1.1em;
  }
  .skillbar-both .bar .skill-info span
{
  font-size: 13px;
  font-weight: 600;
  
}
.skillbar-both
{
  width: 350px;
  margin-bottom: 5%;
}
  
}

/* sp */
@media only screen and (max-width:599px){
  #skills
{
  width: 100vw;
  height: 140%;
  padding-top: 80px;
  margin: 0 auto;
}
  .skillbar
  {
    display: flex;
    flex-wrap: wrap;
  }
  .skillstatus
  {
    font-size: .9em;
  }
  .skillbar-both .bar .skill-info span
{
  font-size: 9px;
  font-weight: 600;
  
}
.skillbar-both
{
  width: 350px;
  margin-bottom: 5%;
}
.skillbar-both .progressline span::after
{
  font-size: 9px;
}
}


/* ここからサービスセクション */
/* サービス */
#services
{
  width: 100vw;
  height: 130%;
  padding-top: 80px;
  background-color:#7676775b;
  
}

/* カード */
.card-container
{
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-wrap: wrap; 
  
}

.card .cardicon
{
  position: absolute;
  width: 60px;
  top: 3%;

}

.card-container .card
{
  position: relative;
  width: 330px;
  height: 450px;
  margin: 30px;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 15px;
  background: rgba(255,255,255,0.03);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 3px 2px 2px rgba(0,0,0,0.15);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(50px);
  padding-top: 3%;
}


.card-container .card .cardcontent
{
  position: relative;
  text-align: center;
  transition: 1s;
  transform: translateY(130px);
   opacity: 0;
  
}

.card-container .card:hover .cardcontent
{
  transform: translateY(30px);
  opacity: 1;
}

.cardcontent
{
  padding: 15px;
  
}

.card-container .card .cardcontent h5
{
  font-size: 1.8em;
  color: #006699;
  
}

.card-container .card .cardcontent p
{
  margin-top: -3%;
  font-size: 1.2em;
  color: #030303;
  text-align: left;
  
}

/* タブレット */
@media only screen and (max-width:1024px){
  #services
{
  width: 100vw;
  height: 200%;
  padding-top: 80px;
}

.card .cardicon
{
  position: absolute;
  width: 45px;
  top: 3%;

}
.card-container .card
{
    width: 280px;
    height: 400px;
}
.card-container .card .cardcontent h5
{
  font-size: 1.5em;
}
.card-container .card .cardcontent p
{
  font-size: 1em;
}
}

/* sp */
@media only screen and (max-width:599px){
  #services
{
  width: 100vw;
  height: 200%;
  padding-top: 80px;
}

.card .cardicon
{
  position: absolute;
  width: 45px;
  top: 3%;

}
.card-container .card
{
    width: 250px;
    height: 370px;
}
.card-container .card .cardcontent h5
{
  font-size: 1.1em;
}
.card-container .card .cardcontent p
{
  font-size: .9em;
}
}


/*ワークスのセクションです */
/*ワークス */
#works
{
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  background-color: #2196f3;
}


.swiper
{
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;

}

.swiper-slide 
{
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 500px;
  background-color: #d1ebff;
  filter: blur(4px);
}

.swiper-slide-active
 {
  filter: blur(0px);
  background-color: #fff;
 }

.swiper-slide img 
{
 
  width: 100%;
  height: auto;
}

.works_card 
{
  text-align: center;
  color: #999;

}




p.card_content
{
  text-align: center;
  margin-top: 10%;
}

.livedemo
{
  margin-top: 5%;
  
}
button.livedemo_btn
{
  border: none;
  text-align: center;
  font-size: 1.4em;
  padding: 3%;
  border-radius: 7px;
  background-color: #006699;
  color: #fff;
  cursor: pointer;
  
}

button.livedemo_btn:hover
{
  color: #006699;
  border:2px solid #006699;
  background-color: #fff;
  box-shadow: 1px 2px 5px rgba(0,0,0,0.2);
}

/* タブレット */
@media only screen and (max-width:1024px){
  .swiper-slide 
{
  width: 300px;
  height: 400px;
}
p.card_content
{
  font-size: .8em;
  padding-bottom: 5%;
}

button.livedemo_btn
{
  font-size: 1.1em;
}


}


/* sp */
@media only screen and (max-width:599px){
  #works
{
  height: 70vh;
  
}
  .swiper-slide 
{
  width: 150px;
  height: 250px;
}
p.card_content
{
  font-size: .5em;
  padding-bottom: 5%;
}

button.livedemo_btn
{
  font-size: .7em;
}
}



/* コンタクト */

#contact
{
  position: relative;
  width: 100vw;
  height: 80vh;
  padding-top: 80px;
  text-align: center;
  
}

.contactarea
{
  display: flex;
  justify-content: space-around;
  width: 75%;
  margin: 0 auto;
  margin-top: 5%;
  align-items: center;
}

/* コンタクトひだり側 */

.column_left
{
 margin-top: 3%;
 margin-right: 5%;
}
.contactcontent
{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

img.contact_icon
{
  width: 30px;
  height: auto;
  margin-right: 3%;
}

.callcontact_text
{
  margin: 5%;
}


.conatct_maintext
{
  font-size: 1.2em;
  font-weight: 700;
  color: #006699;
  margin-bottom: 3%;
}

p.contact-subtext
{
  font-size: 1em;
  font-weight: 600;
  color: rgb(109, 109, 109);
}

/* タブレット */
@media only screen and (max-width:1024px){

  .contactarea
{
  
  width: 80%;

}
  img.contact_icon
{
  width: 20px;
  height: auto;
  margin-right: 2%;
}
.callcontact_text
{
  margin: 3%;
}
.conatct_maintext
{
  font-size: .9em;

}

p.contact-subtext
{
  font-size: .7em;

}


}

/* sp */
@media only screen and (max-width:599px){
  
}
/* コンタクト＿右側 */

.column_right {
  width: 60%;
}

.column_right .column_right_texts
{
  margin-bottom: 5%;
  font-size: 1.5em;
  text-align: center;
  font-weight: 700;
}

.column_right form .fields
{
  display: flex;
  flex-direction: column;
  justify-content: left;
 
}

.fields-top
{
  display: flex;
  flex-direction: row;
  
}


.column_right form .fields .field
{
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
  
}

.column_right form .name
{
  margin-right: 10px;
  
}
.column_right form .emaill
{
  margin-left: 10px;
}


.column_right form .fields .field input
{
  height: 100%;
  width: 100%;
  border-radius: 6px;
  border: 1px solid darkgrey;
  margin-bottom: 15px;
  padding-left: 10px;
  font-size: 100%;
}


.column_right form .fields .field textarea
{
  width: 100%;
  height: 200%;
  border: 1px solid darkgrey;
  outline: none;
  border-radius: 6px;
  resize: none;
  padding-left: 10px;
  font-size: 120%;
}

.column_right form .button
{
  height: 50px;
  width: 170px;
  margin-top: 50px;
}

.column_right form .button button{
  width: 100%;
  height: 100%;
 background-color: #006699;
 color: #fff;
 border-radius: 6px;
 border: none;
 font-size: 1.1em;
 cursor: pointer;
 transform: all 0.7s ease ;
}

.column_right form .button button:hover
{
  background-color: #fff;
  border: 2px solid #006699;
  color: #000;
}

/* タブレッと */
@media only screen and (max-width:1024px){
  .column_right .column_right_texts
{
  margin-bottom: 5%;
  font-size: 1.2em;
  text-align: center;
  font-weight: 700;
}

.column_right form .button
{
  height: 40px;
  width: 130px;
  margin-top: 50px;
}

.column_right form .button button
{
 border-radius: 7px;
 font-size: 0.9em;

}

}

/* sp */
@media only screen and (max-width:599px){
  #contact
{
  height: 100vh;
  
}
  .contactarea
{
  display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    margin-top: 5%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.column_left {
  margin-top: 3%;
  margin-right: 0%;
}




}

/* スクロールアップボタン */
.scroll_up
{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  text-align: center;
  position: absolute;
  right: 5%;
  top:85%;
  background-color: #006699dc;
}

.scroll_up:hover
{
  background-color: #fff;
  border: 2px solid #006699;
  transform: translateZ(.25em);
}

.scroll_up_icon
{
  width: 40px;
 padding-top: 10%;
}


/* タブレット */
@media only screen and (max-width:1024px){
  .scroll_up
{
  width: 45px;
  height: 45px;
}

.scroll_up_icon
{
  width: 25px;
 padding-top: 20%;
}

}

/* sp */
@media only screen and (max-width:599px){
  
}

/* フッター */
footer
{
  height: 150px;
  width: 100%;
  background-color: #006699;
  text-align: center;
}
.footer
{
  
  font-size: 1.5em;
  font-weight: 800;
  color: #fff;

}

.foot_wrap
{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding-top: 5%;
  
}

.footer_icon
{
  width: 200px;

}
.footer_icon_image 
{
  margin-left: 8%;
  width: 40px;
}

.footer_icon_image .git
{
 margin-right: 10%;
}
.footer_icon_image .insta
{
 margin-left: 10%;
}

/* タブレット*/
@media only screen and (max-width:1024px){
  footer
  {
    height: 120px;
   
  }
  .footer
{
  
  font-size: 1.1em;
  font-weight: 800;
  color: #fff;

}
.footer_icon_image 
{
  margin-left: 8%;
  width: 30px;
}
}
/* sp */
@media only screen and (max-width:599px){
  
}